server {
    listen 80;
    server_name localhost;

    root /var/www/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
    }

    location /resources/css/app.css {
        proxy_pass http://node:5173/resources/css/app.css;
        proxy_set_header Host $host;
    }

    location /resources/js/app.js {
        proxy_pass http://node:5173/resources/js/app.js;
        proxy_set_header Host $host;
    }

    location /@vite {
        proxy_pass http://node:5173;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
